quarkus.kubernetes-client.trust-certs=true

quarkus.openshift.route.expose=true

quarkus.kubernetes.deployment-target=knative
# set the Kubernetes namespace which will be used to run the application
quarkus.container-image.group=poc-workshop
# set the container image registry - this is the standard URL used to refer to the internal OpenShift registry
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000

# to call the external rst api
quarkus.rest-client."org.acme.rest.json.WeatherService".url=https://api.openweathermap.org/data/2.5
quarkus.rest-client."org.acme.rest.json.WeatherService".scope=javax.inject.Singleton

# logging of rest calls
# quarkus.log.category."org.apache.http".level=DEBUG

# Configure the Kafka topic
mp.messaging.outgoing.weather-requests.topic=weather-requests
%prod.kafka.bootstrap.servers=my-cluster-kafka-bootstrap.appdev-kafka.svc:9092